---
- name: Start Zabbix Agent on managed servers
  hosts: all
  become: yes
  tasks:
    - name: Ensure Zabbix Agent is started and enabled
      ansible.builtin.service:
        name: zabbix-agent
        state: started
        enabled: yes
